class Solution {
public:
    vector<vector<int>> findMatrix(vector<int>& nums) {
        // vector<vector<int>>result;
        int n = nums.size();
        unordered_map<int, int> mapp;
        int count = 0;
        for (auto m : nums) {
            mapp[m]++;
            count = max(count, mapp[m]);
        }
        vector<vector<int>> v1(count);
        for (auto m : mapp) {
            int a = m.first;
            int fre = m.second;
            for (int i = 0; i < fre; i++) {
                v1[i].push_back(a);
            }
        }

        // int n = nums.size();
        // for(int i=1;i<=n;i++)
        //{
        //  vector<int>v1;
        // for(int j=0;j<n;j++)
        //{
        //  if(nums[i])
        //}
        //}
        return v1;
    }
};
