class Solution {
public:
    int differenceOfSum(vector<int>& nums) {
        int sum = 0;
        for(int i=0;i<nums.size();i++)
        {
            sum +=nums[i];
        }
        int digit_sum = 0;
        //int sum = accumulate(nums.begin(),nums.end(),0);
        //uporer line to total sum ber kore..
        for(auto x:nums)
        {
            while(x)
            {
                //int rem = x % 10;
                digit_sum += (x%10);
                x=x/10; 
            }
        }
        return abs(sum - digit_sum);
    }
};
