class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            int a = nums[i];
            while (a >= 1 && a <= n && a != i + 1 && nums[a - 1] != a) {
                swap(nums[a - 1], nums[i]);
                a = nums[i];
            }
        }
        for (int i = 0; i < n; i++) {
            if (nums[i] == i + 1) {
                continue;
            }
            return i + 1;
        }
        return n + 1;
    }
};
