class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size() ;
        int n2 = nums2.size() ;
        int left = 0,right  = 0 ;
        vector < int > result ;
        sort(nums1.begin(),nums1.end()) ;
        sort(nums2.begin(),nums2.end()) ;
        while(left<n1 && right < n2)
        {
            if(nums1[left]==nums2[right])
            {
                result.push_back(nums1[left]) ;
                left ++;
                right ++;
            }
            else if(nums1[left] > nums2[right])
            {
                right ++ ;
            }
            else 
            {
                left ++;
            }
        }
        return result ;
    }
};
