class Solution {
public:
    bool isIsomorphic(string s, string t) {
        //ei problem ta te chracter position wise length ber korte hobe..
        //jodi position wise length same hoy taile true else return..
        unordered_map<char,char>map1,map2;
        for(int i=0;i<s.size();i++)
        {
            char s1=s[i];
            char t1=t[i];
            if(map1.find(s1)!=map1.end())
            {
                if(map1[s1]!=t1)
                {
                    return false;
                }
            }
            else
            {
                if(map2.find(t1)!=map2.end())
                {
                    return false;
                }
                map1[s1]=t1;
                map2[t1]=s1;
            }
        }
        return true;
    }
};
