class Solution {
public:
    int lengthOfLastWord(string s) {
        int n = size(s);
        int cnt = 0;
        //eikhane n-1 use korar karon holo string er index 0 dia start hoy..
        for(int i = n-1;i>=0;i--)
        {
            if(s[i]==' ' && cnt == 0)
            {
                continue;
            }
            if(s[i]==' ' && cnt !=0)
            {
                return cnt;
            }
            if(s[i]!=' ')
            {
                cnt++;
            }
        }
        return cnt;
    }
};
