class Solution {
public:
    string makeGood(string s) {
        int n = size(s);
        stack<char> ss;
        for (int i = 0; i < n; i++) {
            if (ss.empty()) {
                ss.push(s[i]);
            } else {
                if (ss.top() == s[i] - 32 || ss.top() == s[i] + 32) {
                    ss.pop();
                } else {
                    ss.push(s[i]);
                }
            }
        }
        if (ss.size() == 0) {
            return "";
        }
        string answer;
        while (!ss.empty()) {
            answer.push_back(ss.top());
            ss.pop();
        }
        reverse(begin(answer), end(answer));
        return answer;
    }
};
