class Solution {
public:
    int getCommon(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size() ;
        int n2 = nums2.size() ;
       // vector<int> res;
        int left = 0;
        int right = 0;
        while(left<n1 && right < n2)
        {
            if(nums1[left]==nums2[right])
            {
                return nums1[left] ;
            }
            else if( nums1[left] < nums2[right])
            {
                left ++;
            }
            else if( nums1[left] > nums2[right])
            {
                right ++;
            }
        }
        return -1;
    }
};
