class Solution {
public:
    const int MOD = 1e9+7;
    int rangeSum(vector<int>& nums, int n, int left, int right) {
        //khub e sundr ekta problem...
        vector < int > sub_array;
        for(int i = 0;i<n;i++)
        {
            int mid = 0;
            for(int j = i;j<n;j++)
            {
                mid += nums[j];
                sub_array.push_back(mid);
            }
        }
        sort(sub_array.begin(),sub_array.end());
        int answer = 0;
        for(int i = left-1;i<=right-1;i++)
        {
            answer += sub_array[i];
            answer = answer%MOD;
        }
        return answer;
    }
};
