class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = size(nums);
        int left = 0;
        int right = n;
       // int mid = (left+right)/2;
        if(target>nums[n-1])
        {
            return n;
        }
        while(left<=right)
        {
            int mid = (left+right)/2;
            if(nums[mid]==target)
            {
                return mid;
            }
            else if(nums[mid]> target)
            {
                right = mid-1;
            }
            else
            {
                left = mid+1;
            }
        }
        return left;
    }
};
