class Solution {
public:


int Call_Function(string s,int i,int j)
{
    int count =0 ;
    while(i>=0 && j<s.size() && s[i]==s[j])
    {
        count ++;
        i--;
        j++;
    }
    return count;
}
    int countSubstrings(string s) {
        int n = size(s);
        int count = 0 ;
        for (int i=0;i<n;i++)
        {
            int Odd = Call_Function(s,i,i);
            int Even = Call_Function(s,i,i+1);
            count += (Odd + Even) ;
        }
        return count ;
        
    }
};
